PORT=5001
# Tôi đã thêm /qlchitieu vào chuỗi kết nối để dữ liệu lưu đúng chỗ
MONGO_URI=mongodb+srv://vonguyenminhhoang205_db_user:Q66IOsVqhCj2g7QU@cluster0.weusyts.mongodb.net/qlchitieu?appName=Cluster0
JWT_SECRET=chuoi_bi_mat_cua_ban_123456